{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "29gUKDyS3NyVsdN75xil6",
      "type": "rectangle",
      "x": 425.6000061035156,
      "y": 242.39999389648438,
      "width": 357.6000061035156,
      "height": 440.8000183105469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 899630042,
      "version": 156,
      "versionNonce": 769857222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342931080,
      "link": null,
      "locked": false
    },
    {
      "id": "UsxheDHieD7QyGycWmHr8",
      "type": "rectangle",
      "x": 916.800048828125,
      "y": 147.20001220703125,
      "width": 481.60003662109375,
      "height": 621.0919797013062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1498346566,
      "version": 127,
      "versionNonce": 99756636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744429951970,
      "link": null,
      "locked": false
    },
    {
      "id": "VaK6RW31z0pbuunw1SpJk",
      "type": "ellipse",
      "x": 944.800048828125,
      "y": 155.99996948242188,
      "width": 224.80004882812497,
      "height": 48.80001831054688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1705494746,
      "version": 563,
      "versionNonce": 1570738458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djjmL6TMs3PnZBuniQh6e"
        }
      ],
      "updated": 1744342439034,
      "link": null,
      "locked": false
    },
    {
      "id": "djjmL6TMs3PnZBuniQh6e",
      "type": "text",
      "x": 985.1483396499352,
      "y": 168.14656670298763,
      "width": 144.1458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1319024090,
      "version": 405,
      "versionNonce": 545414618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342439034,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaK6RW31z0pbuunw1SpJk",
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mX_qi9EOmaZs_2ZT-gAQ",
      "type": "text",
      "x": 549.6000061035156,
      "y": 700,
      "width": 119.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 10292378,
      "version": 73,
      "versionNonce": 1814795290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342933140,
      "link": null,
      "locked": false,
      "text": "React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IRKmHhZDDxFdtBQ95xzBz",
      "type": "text",
      "x": 1090.200879115275,
      "y": 776.7691740896628,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1467041306,
      "version": 103,
      "versionNonce": 825710692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744429954277,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jskNC1pm8EWNGrZwlFfbu",
      "type": "rectangle",
      "x": 979.199951171875,
      "y": 195.99996948242188,
      "width": 261.59997558593744,
      "height": 95.19998168945315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 129877766,
      "version": 198,
      "versionNonce": 777849158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1X0gMpPig7TZgzx_rHbcX",
          "type": "arrow"
        }
      ],
      "updated": 1744342625733,
      "link": null,
      "locked": false
    },
    {
      "id": "FhUgQScmjF7mOzTdSiqUo",
      "type": "diamond",
      "x": 1462.39990234375,
      "y": 204.79995727539062,
      "width": 129.5999755859375,
      "height": 130.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1131930630,
      "version": 74,
      "versionNonce": 1776322842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BYKiooS6rdwjIEGU_nmET",
          "type": "arrow"
        }
      ],
      "updated": 1744342596010,
      "link": null,
      "locked": false
    },
    {
      "id": "Cgbxd2urwA-mF-G6l8-Od",
      "type": "text",
      "x": 1498.4000244140625,
      "y": 262.3999481201172,
      "width": 103.99999999999993,
      "height": 24.390252979651834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 441257862,
      "version": 180,
      "versionNonce": 828787590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342424667,
      "link": null,
      "locked": false,
      "text": "LiteDB",
      "fontSize": 19.512202383721466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiteDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ahKBgRoTT0k8NigbOYdsK",
      "type": "ellipse",
      "x": 992.7999267578125,
      "y": 226.39996337890625,
      "width": 27.20001220703125,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2019951942,
      "version": 32,
      "versionNonce": 1403971418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_zvHz4okAG8LjnDND1Gd",
          "type": "arrow"
        }
      ],
      "updated": 1744343085139,
      "link": null,
      "locked": false
    },
    {
      "id": "uKBRL4JbChZzB-tMJ4yOL",
      "type": "line",
      "x": 1019.199951171875,
      "y": 247.19996643066406,
      "width": 150.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1087890970,
      "version": 41,
      "versionNonce": 1218863494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342467701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.4000244140625,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mkvQ3XrLiW8QX50JesN69",
      "type": "text",
      "x": 1032.7999267578125,
      "y": 225.59996032714844,
      "width": 49.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2055989210,
      "version": 7,
      "versionNonce": 590789722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342479294,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eF53RxLoClupVIYRv_o2V",
      "type": "rectangle",
      "x": 971.6851479149548,
      "y": 359.9939414988561,
      "width": 256.79998779296864,
      "height": 350.03581925545836,
      "angle": 0.02886333712792144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1050865114,
      "version": 200,
      "versionNonce": 261248612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sb3NGeRK2i1Pi0cFWQwz",
          "type": "arrow"
        }
      ],
      "updated": 1744429958932,
      "link": null,
      "locked": false
    },
    {
      "id": "jwnhw7KBNkcg3OFL7C5ZL",
      "type": "text",
      "x": 1035.1998901367188,
      "y": 290.39996337890625,
      "width": 142.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1232050054,
      "version": 81,
      "versionNonce": 564242374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342516866,
      "link": null,
      "locked": false,
      "text": "User Controler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Controler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXMHrQUEFDd9zMYaHa0lo",
      "type": "ellipse",
      "x": 994.3999633789062,
      "y": 386.39996337890625,
      "width": 27.20001220703125,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 835614490,
      "version": 44,
      "versionNonce": 1849682246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnXo0xJnkMZme3Z3OJsCS",
          "type": "arrow"
        }
      ],
      "updated": 1744343127180,
      "link": null,
      "locked": false
    },
    {
      "id": "FE7ixXaR7luDl8gQW67ZB",
      "type": "ellipse",
      "x": 990.4000244140625,
      "y": 437.5999450683594,
      "width": 28,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 80993542,
      "version": 81,
      "versionNonce": 103976326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QHV-qE9XTsP_-4ht0AuP",
          "type": "arrow"
        }
      ],
      "updated": 1744343106583,
      "link": null,
      "locked": false
    },
    {
      "id": "4-LMieAyKmCLUOEl9tSK6",
      "type": "ellipse",
      "x": 989.5999755859375,
      "y": 478.39996337890625,
      "width": 24.79998779296875,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 179459738,
      "version": 49,
      "versionNonce": 1197210310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dO1b2mpvg_5ikrMobMEN_",
          "type": "arrow"
        }
      ],
      "updated": 1744343111145,
      "link": null,
      "locked": false
    },
    {
      "id": "ox6sMHqyNbDqhHQmJUzV3",
      "type": "ellipse",
      "x": 988.0000610351562,
      "y": 548.7999877929688,
      "width": 31.199951171875,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 388214234,
      "version": 62,
      "versionNonce": 984824346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFEIz2jWm0Ah_fojuR_cm",
          "type": "arrow"
        }
      ],
      "updated": 1744343306684,
      "link": null,
      "locked": false
    },
    {
      "id": "sc3EJ8YlRjDnzATUPh5lM",
      "type": "line",
      "x": 1031.199951171875,
      "y": 421.5999450683594,
      "width": 135.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 143297370,
      "version": 73,
      "versionNonce": 1532611782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342749867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XAS9H-TxSMdSljcaIwIp",
      "type": "line",
      "x": 1027.2000122070312,
      "y": 466.39996337890625,
      "width": 125.5999755859375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 616762182,
      "version": 70,
      "versionNonce": 1635216538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342745335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.5999755859375,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l9dGdxCTgRTyx4WSl2IOP",
      "type": "line",
      "x": 1034.3999633789062,
      "y": 519.1999816894531,
      "width": 130.39996337890625,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1720713690,
      "version": 51,
      "versionNonce": 566135386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342738920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39996337890625,
          8.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcXeTqEuSMv9b1qx6uowP",
      "type": "line",
      "x": 1049.5999145507812,
      "y": 580.7999572753906,
      "width": 120.800048828125,
      "height": 10.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1534335238,
      "version": 68,
      "versionNonce": 588587526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342733602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.800048828125,
          10.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cQWv1YI-NbzV0edf5Cyiu",
      "type": "rectangle",
      "x": 1283.2000122070312,
      "y": 448.7999572753906,
      "width": 92,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 585479174,
      "version": 58,
      "versionNonce": 1922000154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-CLP-P4DzNrnsrqOG7V5"
        },
        {
          "id": "BYKiooS6rdwjIEGU_nmET",
          "type": "arrow"
        },
        {
          "id": "3sb3NGeRK2i1Pi0cFWQwz",
          "type": "arrow"
        }
      ],
      "updated": 1744343149131,
      "link": null,
      "locked": false
    },
    {
      "id": "u-CLP-P4DzNrnsrqOG7V5",
      "type": "text",
      "x": 1295.3770942687988,
      "y": 482.59996032714844,
      "width": 67.64583587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1375815046,
      "version": 13,
      "versionNonce": 147090374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342586134,
      "link": null,
      "locked": false,
      "text": "DB\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQWv1YI-NbzV0edf5Cyiu",
      "originalText": "DB\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYKiooS6rdwjIEGU_nmET",
      "type": "arrow",
      "x": 1376.7999877929688,
      "y": 498.39996337890625,
      "width": 128.7999267578125,
      "height": 192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 412817498,
      "version": 29,
      "versionNonce": 405939290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342596009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.7999267578125,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQWv1YI-NbzV0edf5Cyiu",
        "focus": 0.48485369955973723,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "FhUgQScmjF7mOzTdSiqUo",
        "focus": -0.04349306380367642,
        "gap": 4.98951011124092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaONhNsa9R8wppoYVLpl5",
      "type": "rectangle",
      "x": 1271.2000122070312,
      "y": 192.79995727539062,
      "width": 94.39990234375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2035321498,
      "version": 50,
      "versionNonce": 1605627846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6DY3aQqybdMpYCzxV1Yj"
        },
        {
          "id": "1X0gMpPig7TZgzx_rHbcX",
          "type": "arrow"
        }
      ],
      "updated": 1744342625733,
      "link": null,
      "locked": false
    },
    {
      "id": "C6DY3aQqybdMpYCzxV1Yj",
      "type": "text",
      "x": 1284.5770454406738,
      "y": 209.79995727539062,
      "width": 67.64583587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1470393818,
      "version": 14,
      "versionNonce": 1432832090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342616980,
      "link": null,
      "locked": false,
      "text": "JWT\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaONhNsa9R8wppoYVLpl5",
      "originalText": "JWT\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1X0gMpPig7TZgzx_rHbcX",
      "type": "arrow",
      "x": 1245.5999145507812,
      "y": 237.59996032714844,
      "width": 26.4000244140625,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 790657498,
      "version": 20,
      "versionNonce": 1236791430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342625733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.4000244140625,
          -2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jskNC1pm8EWNGrZwlFfbu",
        "focus": 0.10635748665193898,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "VaONhNsa9R8wppoYVLpl5",
        "focus": 0.0824827541664681,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ChX3p6PoiYIu33vrRlSYN",
      "type": "ellipse",
      "x": 941.5999450683594,
      "y": 317.5999450683594,
      "width": 225.60000610351562,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 513692762,
      "version": 242,
      "versionNonce": 110631878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LoGnlshqv2IsZjdplVAB"
        }
      ],
      "updated": 1744342650630,
      "link": null,
      "locked": false
    },
    {
      "id": "5LoGnlshqv2IsZjdplVAB",
      "type": "text",
      "x": 987.732051044356,
      "y": 329.775828929289,
      "width": 133.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1491336646,
      "version": 142,
      "versionNonce": 1038922502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342650630,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChX3p6PoiYIu33vrRlSYN",
      "originalText": "Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBh4_owUEyY90xBnyLKpf",
      "type": "text",
      "x": 1032.7747407755357,
      "y": 392.1492596947906,
      "width": 129.2291717529297,
      "height": 25,
      "angle": 0.02886333712792144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 162530438,
      "version": 29,
      "versionNonce": 1925480646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342750968,
      "link": null,
      "locked": false,
      "text": "Get Patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pbp0JhdWDAOrxnmI4YTlA",
      "type": "text",
      "x": 1029.574936827103,
      "y": 436.13479951238344,
      "width": 128.2291717529297,
      "height": 25,
      "angle": 0.02886333712792144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1245794630,
      "version": 35,
      "versionNonce": 1736419546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342743068,
      "link": null,
      "locked": false,
      "text": "Post Patient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZm72WqamF7RWPPCWC9dZ",
      "type": "text",
      "x": 1033.571513284381,
      "y": 489.16779671292113,
      "width": 144.375,
      "height": 25,
      "angle": 0.02886333712792144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1869664262,
      "version": 35,
      "versionNonce": 764320090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342740270,
      "link": null,
      "locked": false,
      "text": "Delete Patient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grQ315qP9tzaY-qmNEzLL",
      "type": "text",
      "x": 1032.7629304865536,
      "y": 550.5633392422857,
      "width": 185.6458282470703,
      "height": 25,
      "angle": 0.02886333712792144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1266263898,
      "version": 71,
      "versionNonce": 1213246470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342752848,
      "link": null,
      "locked": false,
      "text": "Upload attachment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload attachment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMGYLBAeSjtRPFm1sjuyt",
      "type": "ellipse",
      "x": 990.3999633789062,
      "y": 600.7999572753906,
      "width": 34.4000244140625,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 873432090,
      "version": 32,
      "versionNonce": 624084762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEif485lIkfUTk5V_ZJc_",
          "type": "arrow"
        }
      ],
      "updated": 1744343316027,
      "link": null,
      "locked": false
    },
    {
      "id": "YsRBsGxBoKYF_5tjWYaAZ",
      "type": "line",
      "x": 1043.9999389648438,
      "y": 633.5999450683594,
      "width": 135.2000732421875,
      "height": 9.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 995432070,
      "version": 46,
      "versionNonce": 504397126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342759764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.2000732421875,
          9.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DwfkoOjYwrJnVpocWFn0G",
      "type": "rectangle",
      "x": 476.7999572753906,
      "y": 264.7999572753906,
      "width": 255.99996948242188,
      "height": 94.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2033585882,
      "version": 97,
      "versionNonce": 828201242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aJViFNDGf6auEIZzWFfZ"
        }
      ],
      "updated": 1744342806742,
      "link": null,
      "locked": false
    },
    {
      "id": "7aJViFNDGf6auEIZzWFfZ",
      "type": "text",
      "x": 512.0291061401367,
      "y": 274.4999542236328,
      "width": 185.5416717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 396400390,
      "version": 27,
      "versionNonce": 905036314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342814509,
      "link": null,
      "locked": false,
      "text": "Authenication Card\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwfkoOjYwrJnVpocWFn0G",
      "originalText": "Authenication Card\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pwCi6X-XdzWmikbMBwZq",
      "type": "rectangle",
      "x": 469.93823496615227,
      "y": 372.7906339294397,
      "width": 272.7999877929686,
      "height": 287.19148804572256,
      "angle": 0.010791056616078265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 244515290,
      "version": 334,
      "versionNonce": 889959780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-65YOFZi511hwqNsMrJt"
        }
      ],
      "updated": 1744429932219,
      "link": null,
      "locked": false
    },
    {
      "id": "9-65YOFZi511hwqNsMrJt",
      "type": "text",
      "x": 482.72364298617174,
      "y": 391.386377952301,
      "width": 247.2291717529297,
      "height": 250,
      "angle": 0.010791056616078265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 194331802,
      "version": 276,
      "versionNonce": 985645788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744429932219,
      "link": null,
      "locked": false,
      "text": "Patient Management card\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pwCi6X-XdzWmikbMBwZq",
      "originalText": "Patient Management card\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th1tLNKQEZoG_nPwK6Skl",
      "type": "ellipse",
      "x": 491.199951171875,
      "y": 314.39996337890625,
      "width": 16.800018310546875,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 91768474,
      "version": 40,
      "versionNonce": 23795162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_zvHz4okAG8LjnDND1Gd",
          "type": "arrow"
        }
      ],
      "updated": 1744343085139,
      "link": null,
      "locked": false
    },
    {
      "id": "q8G2g68Mp-rH3mtZbCqLf",
      "type": "text",
      "x": 515.199951171875,
      "y": 308,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 496303706,
      "version": 80,
      "versionNonce": 1853788294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342896508,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "578W3A1phmvfW__0OPFbx",
      "type": "ellipse",
      "x": 643.9999389648438,
      "y": 311.199951171875,
      "width": 18.4000244140625,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1553971098,
      "version": 24,
      "versionNonce": 1340760218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342901125,
      "link": null,
      "locked": false
    },
    {
      "id": "LH5laUMdSSXx_-Wky7Zsp",
      "type": "text",
      "x": 663.9999389648438,
      "y": 309.5999450683594,
      "width": 143.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 22633798,
      "version": 55,
      "versionNonce": 2144696070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342910579,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XlE-wGrv5zPCfZI0k3XnW",
      "type": "line",
      "x": 495.9999694824219,
      "y": 485.5999450683594,
      "width": 215.19998168945312,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1757146502,
      "version": 79,
      "versionNonce": 1707697626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342954210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.19998168945312,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTP7oGK2WZdnXpnqn3HgI",
      "type": "rectangle",
      "x": 660.6946966219035,
      "y": 445.6252112552376,
      "width": 74.4000244140625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2054976518,
      "version": 73,
      "versionNonce": 1332276196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744429928433,
      "link": null,
      "locked": false
    },
    {
      "id": "4cN-hfCeucDuJLcR0FNtP",
      "type": "text",
      "x": 663.669999193672,
      "y": 450.0929810652355,
      "width": 71.4708480834961,
      "height": 15.367320520390928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1605751238,
      "version": 114,
      "versionNonce": 527469276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QHV-qE9XTsP_-4ht0AuP",
          "type": "arrow"
        }
      ],
      "updated": 1744429936990,
      "link": null,
      "locked": false,
      "text": "Add patient",
      "fontSize": 12.293856416312732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1q2Sspb5LZmBofhVY7Mv",
      "type": "line",
      "x": 499.199951171875,
      "y": 515.199951171875,
      "width": 214.4000244140625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 668424006,
      "version": 52,
      "versionNonce": 773376966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342980249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.4000244140625,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-DVNlqXe-Za_YiQ5jWHx",
      "type": "line",
      "x": 500.7999572753906,
      "y": 559.199951171875,
      "width": 216.80001831054688,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1305211994,
      "version": 58,
      "versionNonce": 905989658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744342994412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.80001831054688,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pz5BSqBFAlqxPKVdhmoAB",
      "type": "line",
      "x": 502.39996337890625,
      "y": 607.1999816894531,
      "width": 216.80001831054688,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 130251482,
      "version": 81,
      "versionNonce": 1460889562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343006027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.80001831054688,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p_ekb50QAL7St3DoxR5hy",
      "type": "line",
      "x": 535.199951171875,
      "y": 487.9999694824219,
      "width": 2.399993896484375,
      "height": 119.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1424669018,
      "version": 45,
      "versionNonce": 1073359046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343010824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          119.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VqR_zxoZZwe85v4z-xHm",
      "type": "line",
      "x": 499.199951171875,
      "y": 483.199951171875,
      "width": 0.800018310546875,
      "height": 123.19998168945312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2038767622,
      "version": 55,
      "versionNonce": 426697626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343014693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          123.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zhsDHFEedYZaO2weO-0rd",
      "type": "line",
      "x": 707.9999389648438,
      "y": 485.5999450683594,
      "width": 3.20001220703125,
      "height": 125.60003662109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2076401754,
      "version": 38,
      "versionNonce": 1869468314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343017572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          125.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "smJmgzwsvS0KGIbx39MxU",
      "type": "line",
      "x": 654.3999633789062,
      "y": 487.9999694824219,
      "width": 6.4000244140625,
      "height": 126.39996337890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 839675738,
      "version": 35,
      "versionNonce": 115484294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343021054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          126.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-KKvb4-k0eqE15F2QT4Qo",
      "type": "line",
      "x": 584.7999572753906,
      "y": 486.39996337890625,
      "width": 1.600006103515625,
      "height": 127.19998168945312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 640116166,
      "version": 43,
      "versionNonce": 895880538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343026036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          127.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNkAAS-xxazPzm9BXmUGN",
      "type": "text",
      "x": 676.7999267578125,
      "y": 491.99993896484375,
      "width": 12.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1789874714,
      "version": 32,
      "versionNonce": 1560007750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dO1b2mpvg_5ikrMobMEN_",
          "type": "arrow"
        }
      ],
      "updated": 1744343111144,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ww9q8bS68Z7HP9HQxLakm",
      "type": "text",
      "x": 679.3187255859375,
      "y": 528.2999572753906,
      "width": 12.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1143982278,
      "version": 59,
      "versionNonce": 525173274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343048467,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUDhNTp2D8uD0w_A5YMGk",
      "type": "text",
      "x": 683.3187255859375,
      "y": 571.4999694824219,
      "width": 12.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1888699290,
      "version": 51,
      "versionNonce": 1072596358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343050716,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_zvHz4okAG8LjnDND1Gd",
      "type": "arrow",
      "x": 499.199951171875,
      "y": 319.199951171875,
      "width": 491.20001220703125,
      "height": 146.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 338989702,
      "version": 120,
      "versionNonce": 637338054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qts2ndT3wfDuzS4kTn-er"
        }
      ],
      "updated": 1744343737983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.60000610351562,
          -146.39999389648438
        ],
        [
          491.20001220703125,
          -80.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Th1tLNKQEZoG_nPwK6Skl",
        "focus": -0.13366173293822595,
        "gap": 4.783994693369802
      },
      "endBinding": {
        "elementId": "ahKBgRoTT0k8NigbOYdsK",
        "focus": -0.08563996196969242,
        "gap": 2.4472181053608435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qts2ndT3wfDuzS4kTn-er",
      "type": "text",
      "x": 515.029125213623,
      "y": 160.29995727539062,
      "width": 115.54166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1145748250,
      "version": 12,
      "versionNonce": 35398682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343736234,
      "link": null,
      "locked": false,
      "text": "Gets Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_zvHz4okAG8LjnDND1Gd",
      "originalText": "Gets Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QHV-qE9XTsP_-4ht0AuP",
      "type": "arrow",
      "x": 737.2700281853713,
      "y": 463.39903753848256,
      "width": 249.11200840176105,
      "height": 13.275704131104646,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2053120838,
      "version": 125,
      "versionNonce": 257085276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744429936990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.11200840176105,
          -13.275704131104646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cN-hfCeucDuJLcR0FNtP",
        "focus": 0.7969652280680803,
        "gap": 2.129180908203125
      },
      "endBinding": {
        "elementId": "FE7ixXaR7luDl8gQW67ZB",
        "focus": 0.0913469643672357,
        "gap": 4.020424744679696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dO1b2mpvg_5ikrMobMEN_",
      "type": "arrow",
      "x": 694.3999633789062,
      "y": 506.39996337890625,
      "width": 293.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1337174682,
      "version": 43,
      "versionNonce": 1680630854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343350940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.5999755859375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNkAAS-xxazPzm9BXmUGN",
        "focus": 0.14933021883531566,
        "gap": 5.03753662109375
      },
      "endBinding": {
        "elementId": "4-LMieAyKmCLUOEl9tSK6",
        "focus": -0.7151171181755936,
        "gap": 4.501470667995109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cnXo0xJnkMZme3Z3OJsCS",
      "type": "arrow",
      "x": 710.3999633789062,
      "y": 488.7999572753906,
      "width": 287.20001220703125,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1979963738,
      "version": 64,
      "versionNonce": 128486086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343357836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.20001220703125,
          -90.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CXMHrQUEFDd9zMYaHa0lo",
        "focus": 0.23848660977594618,
        "gap": 3.163926657688764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3sb3NGeRK2i1Pi0cFWQwz",
      "type": "arrow",
      "x": 1229.9289972974848,
      "y": 536.8740562544516,
      "width": 50.77953374341632,
      "height": 8.514196303501762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1818152902,
      "version": 63,
      "versionNonce": 390195684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744429958932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.77953374341632,
          -8.514196303501762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eF53RxLoClupVIYRv_o2V",
        "focus": 0.11972445943262348,
        "gap": 2.4324930355744527
      },
      "endBinding": {
        "elementId": "cQWv1YI-NbzV0edf5Cyiu",
        "focus": -0.1925718240647681,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDgjiWP97hkCzsrdHI_fv",
      "type": "text",
      "x": 1480.7999877929688,
      "y": 165.5999755859375,
      "width": 122.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1738043590,
      "version": 128,
      "versionNonce": 1357694618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343189037,
      "link": null,
      "locked": false,
      "text": "In Memory \nNo-Sql Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Memory \nNo-Sql Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoWvLXtiqbp0TdyoyJEXC",
      "type": "text",
      "x": 1263.9999389648438,
      "y": 283.9999542236328,
      "width": 121.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 629893146,
      "version": 27,
      "versionNonce": 1995625030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343201367,
      "link": null,
      "locked": false,
      "text": "Mocks token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mocks token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvoDfQrXaK45FchSvVw1s",
      "type": "text",
      "x": 1031.9999389648438,
      "y": 605.6000061035156,
      "width": 185.10005858358005,
      "height": 21.799987792968768,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 841709766,
      "version": 117,
      "versionNonce": 1592624090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343237940,
      "link": null,
      "locked": false,
      "text": "Download attachment",
      "fontSize": 17.439990234375014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download attachment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9_Tbi-Q6iQ7mHq9TVenh",
      "type": "text",
      "x": 615.199951171875,
      "y": 495.99993896484375,
      "width": 14.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1955087686,
      "version": 43,
      "versionNonce": 1907895750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343298039,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gw7gMELCAXQWEJG724igk",
      "type": "text",
      "x": 553.5999755859375,
      "y": 491.1999816894531,
      "width": 15.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 849906138,
      "version": 101,
      "versionNonce": 51998746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343289608,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkSYQ-5maZ2ieUGA52Som",
      "type": "text",
      "x": 507.9999694824219,
      "y": 492,
      "width": 13.958333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1327728070,
      "version": 47,
      "versionNonce": 175481286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343275082,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux_xhiup_1mKWPIO5y0bg",
      "type": "text",
      "x": 509.8207907676697,
      "y": 525.8999633789062,
      "width": 13.958333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1347552602,
      "version": 60,
      "versionNonce": 76786950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343280578,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MwXFvdqiVL0qKx0JcMvU",
      "type": "text",
      "x": 510.62080907821655,
      "y": 573.0999450683594,
      "width": 13.958333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 803513222,
      "version": 71,
      "versionNonce": 928358490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343282543,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_HQQsObUFZhYwHUEWAGX",
      "type": "text",
      "x": 552.9978737831116,
      "y": 529.0999450683594,
      "width": 15.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1147658950,
      "version": 125,
      "versionNonce": 1287709978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343293957,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8sqiebTRi2T_DSyDxTs2",
      "type": "text",
      "x": 552.1978554725647,
      "y": 573.0999755859375,
      "width": 15.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1825171098,
      "version": 132,
      "versionNonce": 1972364698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEif485lIkfUTk5V_ZJc_",
          "type": "arrow"
        }
      ],
      "updated": 1744343316027,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfXTSZEomznoEN5YoVBOS",
      "type": "text",
      "x": 613.4978432655334,
      "y": 533.8999633789062,
      "width": 14.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 284161094,
      "version": 76,
      "versionNonce": 553569882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343300618,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDR-kj7Ut1f9UR74WG6V0",
      "type": "text",
      "x": 611.897867679596,
      "y": 572.2999877929688,
      "width": 14.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 856588250,
      "version": 68,
      "versionNonce": 92346522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFEIz2jWm0Ah_fojuR_cm",
          "type": "arrow"
        }
      ],
      "updated": 1744343306684,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFEIz2jWm0Ah_fojuR_cm",
      "type": "arrow",
      "x": 623.9999694824219,
      "y": 584.7999572753906,
      "width": 378.3999938964844,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 794399194,
      "version": 72,
      "versionNonce": 1033079834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343308436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.60000610351562,
          54.4000244140625
        ],
        [
          378.3999938964844,
          -16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDR-kj7Ut1f9UR74WG6V0",
        "focus": -0.09268916209327226,
        "gap": 2.5020651817321777
      },
      "endBinding": {
        "elementId": "ox6sMHqyNbDqhHQmJUzV3",
        "focus": -0.08494432135150332,
        "gap": 13.6420594704538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEif485lIkfUTk5V_ZJc_",
      "type": "arrow",
      "x": 560.7999572753906,
      "y": 588.7999572753906,
      "width": 456.0000305175781,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1273829830,
      "version": 109,
      "versionNonce": 1887062362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343362333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.00003051757812,
          136
        ],
        [
          456.0000305175781,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8sqiebTRi2T_DSyDxTs2",
        "focus": 0.15746706038098243,
        "gap": 7.002065181732178
      },
      "endBinding": {
        "elementId": "aMGYLBAeSjtRPFm1sjuyt",
        "focus": -0.7848190805208426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYL7gdOh74DAFxEZPOoLA",
      "type": "arrow",
      "x": 1462.3998413085938,
      "y": 504.7999572753906,
      "width": 202.4000244140625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 59298202,
      "version": 85,
      "versionNonce": 1720957446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZVnMEnhNf4YxNCy7MP8G"
        }
      ],
      "updated": 1744343689254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZVnMEnhNf4YxNCy7MP8G",
      "type": "text",
      "x": 1506.1582832336426,
      "y": 601.8999633789062,
      "width": 118.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 24699398,
      "version": 28,
      "versionNonce": 1072889094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343638753,
      "link": null,
      "locked": false,
      "text": "Reader Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYL7gdOh74DAFxEZPOoLA",
      "originalText": "Reader Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skifMB7drtMMFP3zRbNnM",
      "type": "arrow",
      "x": 1465.5999145507812,
      "y": 559.199951171875,
      "width": 200.800048828125,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1794025754,
      "version": 195,
      "versionNonce": 803197510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4-fuAsP2QWMpTLZtHtDj"
        }
      ],
      "updated": 1744343695980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.800048828125,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4-fuAsP2QWMpTLZtHtDj",
      "type": "text",
      "x": 1520.2749633789062,
      "y": 672.699951171875,
      "width": 104.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2014845702,
      "version": 16,
      "versionNonce": 1107185414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343664289,
      "link": null,
      "locked": false,
      "text": "Admin Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skifMB7drtMMFP3zRbNnM",
      "originalText": "Admin Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXkzxDb2E8cnEWqQWyYk-",
      "type": "arrow",
      "x": 1468.0000610351562,
      "y": 618.3999328613281,
      "width": 207.199951171875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 13549018,
      "version": 145,
      "versionNonce": 1917449882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOKKC87m4uzhaPfcWIIFF"
        }
      ],
      "updated": 1744343699302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.199951171875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OOKKC87m4uzhaPfcWIIFF",
      "type": "text",
      "x": 1519.5624389648438,
      "y": 748.699951171875,
      "width": 108.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 216429638,
      "version": 13,
      "versionNonce": 1751229062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343678049,
      "link": null,
      "locked": false,
      "text": "Writer Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXkzxDb2E8cnEWqQWyYk-",
      "originalText": "Writer Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tzP2_FVCSkgfkcaNR9A1",
      "type": "arrow",
      "x": 801.5999145507812,
      "y": 809.5999450683594,
      "width": 14.4000244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 734320902,
      "version": 33,
      "versionNonce": 1989717594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343751823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X2j26_JPX7vBtbHHB5Bx-",
      "type": "text",
      "x": 743.9999389648438,
      "y": 775.1999816894531,
      "width": 192.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2123789318,
      "version": 112,
      "versionNonce": 1279428698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744343779666,
      "link": null,
      "locked": false,
      "text": "Token passed in\nevery call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token passed in every call",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QAbSL0qyYis5YO2wnrBEC",
      "type": "text",
      "x": 998.8315921105732,
      "y": 725.053248229784,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1251729414,
      "version": 143,
      "versionNonce": 680392284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744429956292,
      "link": null,
      "locked": false,
      "text": "Patient Controler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient Controler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YuFpOkpILXUMUN7SN9aem",
      "type": "rectangle",
      "x": 496.50437935926016,
      "y": 446.59999084472656,
      "width": 102.39999389648438,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1351281124,
      "version": 102,
      "versionNonce": 1863342684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744429907554,
      "link": null,
      "locked": false
    },
    {
      "id": "HNKKM1BzaZr3p_G34g5-p",
      "type": "rectangle",
      "x": 607.7132757519524,
      "y": 448.394318236358,
      "width": 42.87015215386167,
      "height": 19.633885234244474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 930249444,
      "version": 79,
      "versionNonce": 1632519524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744429922776,
      "link": null,
      "locked": false
    },
    {
      "id": "8_66NZRbzvsRUQTcH0mln",
      "type": "text",
      "x": 610.1044159803539,
      "y": 450.5999755859375,
      "width": 38.67965211995412,
      "height": 15.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 14944988,
      "version": 58,
      "versionNonce": 648615132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGFkVAgiNSgh4IoKnq2Mk",
          "type": "arrow"
        }
      ],
      "updated": 1744429994683,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 12.3199951171875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWMIl51nOlRxSEtRFr3Qt",
      "type": "ellipse",
      "x": 997.1140966081521,
      "y": 665.3794957530017,
      "width": 23.57776522402264,
      "height": 24.70049759347853,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 724812004,
      "version": 35,
      "versionNonce": 160861660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGFkVAgiNSgh4IoKnq2Mk",
          "type": "arrow"
        }
      ],
      "updated": 1744429994683,
      "link": null,
      "locked": false
    },
    {
      "id": "OKuUcHYHQMQ0D841BMNtG",
      "type": "line",
      "x": 1034.1648644131171,
      "y": 690.0799933464803,
      "width": 152.6939150386945,
      "height": 4.490972307317747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 859672548,
      "version": 48,
      "versionNonce": 1816011748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744429977027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.6939150386945,
          4.490972307317747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LGxBpja1tgzQoEmzxa19v",
      "type": "text",
      "x": 1038.082729957204,
      "y": 666.192968107733,
      "width": 64.375,
      "height": 25,
      "angle": 0.02886333712792144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1477969764,
      "version": 20,
      "versionNonce": 771558108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744429985057,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGFkVAgiNSgh4IoKnq2Mk",
      "type": "arrow",
      "x": 635.5887700533348,
      "y": 463.84596241945167,
      "width": 367.13907406108535,
      "height": 222.30438197494425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 918730724,
      "version": 125,
      "versionNonce": 1192160220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744429996883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.3403963793104,
          198.16529339568808
        ],
        [
          367.13907406108535,
          222.30438197494425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_66NZRbzvsRUQTcH0mln",
        "focus": -0.015605612819012673,
        "gap": 2.1540070629702086
      },
      "endBinding": {
        "elementId": "ZWMIl51nOlRxSEtRFr3Qt",
        "focus": -0.8805892806020764,
        "gap": 1.7007524324672023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}